# 环境标识
NODE_ENV=development
VUE_APP_PREVIEW=false
# 应用名称
VUE_APP_WEBSITE_NAME=艺施管理系统

# API基础URL
VUE_APP_API_BASE_URL=http://yishi.com

# 前端网站
VUE_APP_WWW_BASE_URL=http://yishi.com

# WebSocket URL
VUE_APP_WEB_SOCKET_URL=wss://api.yishi.com/ws 