[app]
debug = true
trace = true

[database]
type = mysql
hostname = 56b4c23f6853c.gz.cdb.myqcloud.com
database = cunkebao_v3
username = root
password = Zhiqun1984
hostport = 14413
prefix = tk_

[api]
wechat_url = https://s2.siyuguanli.com:9991/
guid = 5E2C38F5A275450D935F3ECEC076124E
deviceSocketHost = s2.siyuguanli.com:9992
username = kr_xf2
password = kr123456

[ai]
api_url = https://api.coze.cn
token = pat_C6CknUKceaFJ6xMspz2E4XWIwDsdc4gzDVU4gUCJYM88BC1BhlCHszCEG072q6Er
space_id = 7487098730056515619

bot_id = 7488186374479347731
appid = 1110200424021
client_id = 54663853844532858749326854949287.app.coze
client_secret = wCnZb5d7gfFRLZ5hnijW4aqnxNrTPStQPrO3ZUgNIDUSWI3Q

